# Universal-Audio-Capture-Enabler-for-Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/berdik/universal_audio_capture_enabler/: AudioCaptureEnabler.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
